token literal names:
null
'actor'
'send'
'receive'
'start'
'on'
'to'
'port'
'print'
'->'
'{'
'}'
'('
')'
';'
'='
','
null
null
null
null

token symbolic names:
null
ACTOR
SEND
RECEIVE
START
ON
TO
PORT
PRINT
ARROW
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
ASSIGN
COMMA
IDENTIFIER
STRING_LITERAL
INT_LITERAL
WS

rule names:
program
actorDefinition
actorBody
portDeclaration
messageHandler
statements
statement
sendStatement
receiveStatement
startStatement
assignmentStatement
printStatement
expression


atn:
[4, 1, 20, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 17, 19, 101, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 11, 0, 0, 36, 3, 1, 0, 0, 0, 37, 41, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 14, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 11, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 68, 3, 14, 7, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 18, 9, 0, 65, 68, 3, 20, 10, 0, 66, 68, 3, 22, 11, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 14, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 14, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 14, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 14, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 14, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 25, 1, 0, 0, 0, 4, 29, 41, 59, 67]